<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../../js/jQuery3.2.1.js"></script>
<script src="../../config.js"></script>
<script src="../../js/main/onePowerNow.js"></script>
<script src="../../js/echarts/echarts.min.js"></script>

<link href="../../js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="../../js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript">
    function deal_data6(data){
		deal(data);
	}
	function change_pic_fan(Fandata){
		var fan1 = document.getElementById("off1");
		var fan2 = document.getElementById("off2");
		var fan3 = document.getElementById("off3");
		fan1.src = (Fandata[4]==1 ? "../../images/btu/equilibrium_open.png" : "../../images/btu/equilibrium_off.png");
		fan2.src = (Fandata[5]==1 ? "../../images/btu/equilibrium_open.png" : "../../images/btu/equilibrium_off.png");
		fan3.src = (Fandata[6]==1 ? "../../images/btu/equilibrium_open.png" : "../../images/btu/equilibrium_off.png");
	}
	function change_pic_power(powerdata){
		var imgcharging = document.getElementById("imgcharging");
		var imgfinishcharging = document.getElementById("imgfinishcharging");
		imgcharging.src = (powerdata[0] == 1 ? "../../images/icons/charging1.png" : "");
		imgfinishcharging.src = (powerdata[7] == 1 ? "../../images/icons/finishcharging.png" : "");
	}
</script>
<style>
*{ 
	padding:0;
	margin:0;
}

.title{
	text-align:left;
	line-height:60px;
	font-size:16px;
	width:100%;
	height:60px;
	background-color:rgb(153,153,153);
}

/*电压开始*/
.voltage{ 
	width:100%;
	height:400px;
}

.VchartPhoto{
    background-color: #000000 !important;
	height:400px;
	position:absolute;
	top:15%;
	left:60px;
	right:80px;
	border-radius:15px;
}
/*电压结束*/

#chargingstate{ 
    position:absolute;
	top:550px;
	left:20%;
}
#charging{ 
	position:absolute;
	top:550px;
	left:23%;
}
#finishcharging{ 
	position:absolute;
	top:550px;
	left:28%;
}
.fan1{
	position:absolute;
	top:550px;
	left:40%;
}
.fan2{
	position:absolute;
	top:550px;
	left:55%;
}
.fan3{
	position:absolute;
	top:550px;
	left:70%;
}
</style>

</head>

<body>
<div class="title">一号电源————储能电源主控单元</div>
<div class="container">
    <div class="voltage">
		<div class="VchartPhoto" id="oneVPhoto"> 
        电压图
   		</div>  
    </div>
    <div class="col-md-1" style="position:absolute;top:545px;left:10%;">
    	<input type="text" name="" class="form-control">
    </div>
    <div id="chargingstate">
       <img src="../../images/icons/charging state.png">
    </div>
	<div id="charging">
       <!--<img src="../../images/icons/charging1.png">-->
		<img src="" id="imgcharging">
	</div>
	<div id="finishcharging">
       <!--<img src="../../images/icons/finishcharging.png">-->
		<img src="" id="imgfinischarging">
    </div>
    <div class="fan1">
       <img id="fan1state" src="../../images/icons/fan.png">1
       <!--<img id="on" src="../../images/btu/equilibrium_open.png">-->
       <img id="off1" src="../../images/btu/equilibrium_off.png">
    </div>
	<div class="fan2">  
       <img id="fan2state" src="../../images/icons/fan.png">2
       <!--<img id="on" src="../../images/btu/equilibrium_open.png">-->
       <img id="off2" src="../../images/btu/equilibrium_off.png">
    </div>
	<div class="fan3">
       <img id="fan3state" src="../../images/icons/fan.png">3
       <!--<img id="on" src="../../images/btu/equilibrium_open.png">-->
       <img id="off3" src="../../images/btu/equilibrium_off.png">
    </div>
</div>
</body>
</html>
